@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;500;800&display=swap");

html {
  scroll-behavior: smooth; 
}

body {
  color: $color_text;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  
  &.on_hidden {
    overflow: hidden;
  }
}

#grid_container {
  display: grid;
  grid-template-areas:
    "header"
    "article"
    "footer";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
  /* grid-row-gap: 10px;
  grid-column-gap: 10px; */
  margin: 0;
  min-height: 100vh;

  #header_container {
    grid-area: header;
    background: $color_layout;

    #header_container_box {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0px;
    }
  }
}

#main_container {
  grid-area: article;
}

#footer_container {
  grid-area: footer;
  background: $color_layout;
  margin-top: 40px;
}

.container {
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1280px;
}

@include mix_tablet_md {
  body {
    &.on_hidden {
      overflow: auto;
    }
  }
}
