@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;500;800&display=swap");
html {
  scroll-behavior: smooth;
}

body {
  color: #31363b;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
}
body.on_hidden {
  overflow: hidden;
}

#grid_container {
  display: grid;
  grid-template-areas: "header" "article" "footer";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
  /* grid-row-gap: 10px;
  grid-column-gap: 10px; */
  margin: 0;
  min-height: 100vh;
}
#grid_container #header_container {
  grid-area: header;
  background: #abe5f2;
}
#grid_container #header_container #header_container_box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
}

#main_container {
  grid-area: article;
}

#footer_container {
  grid-area: footer;
  background: #abe5f2;
  margin-top: 40px;
}

.container {
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1280px;
}

@media only screen and (min-width: 992px) {
  body.on_hidden {
    overflow: auto;
  }
}
h2 {
  padding-top: 40px;
  text-align: center;
}

.line {
  border-bottom: 4px solid #abe5f2;
  opacity: 0.2;
  padding-top: 40px;
}

.sub_text {
  text-align: center;
  font-size: 1.2rem;
}

a {
  text-align: center;
  padding: 20px;
  background: #abe5f2;
  text-decoration: none;
  color: #31363b;
  display: block;
  text-shadow: none;
  font-size: 1rem;
  font-weight: 500;
}
a:hover {
  background: #31363b;
  color: #abe5f2;
}

#header_container a {
  padding: 0;
}

#logo_box {
  padding: 20px 0;
  padding-right: 20px;
  width: 150px;
}
#logo_box a:hover {
  background: none;
}

@media only screen and (min-width: 576px) {
  #logo_box {
    width: 200px;
  }
}
#menu {
  display: none;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: #abe5f2;
  min-width: 100%;
  min-height: 100%;
  position: fixed;
  top: 0%;
  left: 0%;
  z-index: 10;
}
#menu li {
  list-style: none;
}
#menu li a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-weight: 500;
  padding-bottom: 10px;
}
#menu li a:hover {
  border-bottom: 3px solid #31363b;
  padding-bottom: 7px;
  background: none;
}
#menu.on_menu {
  display: flex;
  animation: muestraMenu 0.3s ease-in-out forwards;
}

@keyframes muestraMenu {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes ocultaMenu {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@media only screen and (min-width: 992px) {
  #menu {
    display: flex;
    flex-direction: row;
    position: relative;
    background: transparent;
  }
  #menu li {
    margin-right: 1rem;
  }
  #menu li:last-child {
    margin-right: 0;
  }
  #menu_btn {
    display: none;
  }
}
#image_slider .splide__list li {
  height: 500px;
  background-size: cover;
  background-position: center;
}
#image_slider .splide__list li.splide__slide {
  background: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.4));
  background-size: cover;
}
#image_slider .splide__slide img {
  width: 100%;
  height: auto;
}
#image_slider .splide__slide .box a {
  margin-top: 20px;
  padding: 10px;
  font-size: 1.2rem;
  font-weight: 800;
  border-radius: 25px;
}

#service_slider .splide__slide img {
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 300px;
  width: 100%;
}
#service_slider .splide__slide p {
  padding: 15px 0;
  text-align: center;
  background: #abe5f2;
}

#service_slider {
  padding-top: 40px;
}

.slider_text_box {
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.75rem;
  color: white;
  text-shadow: 0px 0px 10px black;
  text-align: center;
}

.splide__pagination {
  padding: 0px;
  position: unset;
}

.splide__pagination__page.is-active {
  background: #abe5f2;
}

.splide__arrow {
  background: #31363b;
}
.splide__arrow svg {
  fill: #abe5f2;
}

section #slider_services {
  padding-top: 60px;
  padding-bottom: 60px;
}
section #info {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #bed1b0;
}

h4 {
  padding: 20px;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

#member_box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 40px;
}
#member_box #basic,
#member_box #premium {
  flex: 1;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: start;
}
#member_box #basic .button_member,
#member_box #premium .button_member {
  margin-top: auto;
}
#member_box .header_member {
  background-color: #31363b;
}
#member_box .body_member p {
  text-align: center;
}
#member_box .body_member .price {
  font-size: 2rem;
  font-weight: bold;
  padding-top: 40px;
}
#member_box .body_member .text_price {
  padding: 40px;
}

@media only screen and (min-width: 768px) {
  #member_box {
    flex-direction: row;
  }
}
#form_box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 40px;
}
#form_box #form_text {
  flex: 1;
  border: 2px solid #f6f6f6;
}
#form_box #form_text h3 {
  text-align: center;
  padding: 20px 0;
  background: #f6f6f6;
  color: #31363b;
}
#form_box #form_text form #datos {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 0px;
}
#form_box #form_text form * {
  background: none;
  border: none;
  margin-bottom: 20px;
  padding: 10px 0;
}
#form_box #form_text form input:focus,
#form_box #form_text form textarea:focus {
  border-bottom: 2px solid #31363b !important;
  outline: none !important;
}
#form_box #form_text form input[name=tarifa] {
  accent-color: #31363b !important;
}
#form_box #form_text form h5 {
  text-align: center;
  margin: 0;
}
#form_box #form_text form #tarifas {
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;
}
#form_box #form_text form #tarifas div * {
  margin: 0;
  padding: 0;
}
#form_box #form_text form #precio_pago {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  background: #f6f6f6;
}
#form_box #form_text form #terms_box {
  display: flex;
  justify-content: center;
}
#form_box #form_text form #terms_box * {
  margin: 0;
  padding: 0;
}
#form_box #form_text form #terms_box #terminos {
  margin-right: 10px;
}
#form_box #form_text form #terms_box label a {
  display: inline-block;
}
#form_box #form_text form #btn_registro {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}
#form_box #form_text form #btn_registro input:focus {
  border: none !important;
}
#form_box #form_text form input[type=submit] {
  padding: 20px;
  margin: 0;
  background: #abe5f2;
  color: #31363b;
  font-size: 1.2rem;
  font-weight: 500;
}
#form_box #form_text form input[type=submit]:hover {
  background: #abe5f2;
  cursor: pointer;
}
#form_box #map {
  flex: 1;
}
#form_box #map iframe {
  width: 100%;
  height: 500px;
}

@media only screen and (min-width: 992px) {
  #form_box {
    flex-direction: row-reverse;
  }
  #form_box #map iframe {
    height: 100%;
  }
}
i {
  font-style: normal;
}

#footer_container_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}
#footer_container_box h3 {
  text-align: center;
  margin-bottom: 20px;
}
#footer_container_box #contacto div {
  padding-bottom: 20px;
}
#footer_container_box #partners h5 {
  text-align: center;
}
#footer_container_box #partners #logos_partners {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
}
#footer_container_box #partners #logos_partners img {
  width: 100px;
}

#demo_box {
  text-align: center;
  padding: 20px 0;
  background: #848383;
  color: white;
}

@media only screen and (min-width: 768px) {
  #footer_container_box {
    flex-direction: row;
    justify-content: space-between;
  }
  #footer_container_box #partners #logos_partners {
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */