#menu {
  display: none;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: $color_layout;
  min-width: 100%;
  min-height: 100%;
  position: fixed;
  top: 0%;
  left: 0%;
  z-index: 10;

  li {
    list-style: none;
    a {
      text-decoration: none;
      color: black;
      text-transform: uppercase;
      font-weight: 500;
      padding-bottom: 10px;

      &:hover {
        //text-decoration: underline;

        border-bottom: 3px solid $color_secundario;
        padding-bottom: 7px;
        background: none;
      }
    }
  }

  &.on_menu {
    display: flex;
    animation: muestraMenu 0.3s ease-in-out forwards;
  }
}

@keyframes muestraMenu {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes ocultaMenu {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@include mix_tablet_md {
  #menu {
    display: flex;
    flex-direction: row;
    position: relative;
    background: transparent;
    li {
      margin-right: 1rem;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  #menu_btn {
    display: none;
  }
}
